{
  "name": "3nd-assginment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "MONGODB_URI"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
